{
  "name": "pinki",
  "version": "1.0.2",
  "description": "Asynchronous libraries wrapper",
  "definition": "Pinky Promises",
  "homepage": "https://github.com/absolunet/pinki",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "license": "MIT",
  "repository": {
    "url": "git://github.com/absolunet/pinki.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/pinki/issues"
  },
  "main": "dist/web.js",
  "ignore": [
    "ressources",
    "src",
    "test",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc.yaml",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "package.json",
    "webpack.config.json"
  ],
  "dependencies": {
    "pubsub-js": "^1.6.0"
  }
}
